VITE_SUPABASE_PROJECT_ID="fhegpeffzyfclrvcprte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZWdwZWZmenlmY2xydmNwcnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAyODIsImV4cCI6MjA4NTk1NjI4Mn0.OYrMo3qsoWhgMRBwyWB_dOdZAieKmyWcTvY1Ctb7Xzs"
VITE_SUPABASE_URL="https://fhegpeffzyfclrvcprte.supabase.co"
